<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/fav-icon.svg" type="image/x-icon">
    <title>Mujahid's ChatBot</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Guerrilla&display=swap" rel="stylesheet">
    
</head>
<body>
    <aside class="small-w aside">
        <div class="aside-top">
            <span class="material-symbols-outlined menu-icon">menu</span>
            <span class="small-plus plus-icon"><i class="fa-solid fa-plus"></i> <span class="new-chat">New Chat</span></span>
        </div>
        <div class="aside-bottom">
            <span class="ab-text small-ab-text"><i class="fa-regular fa-gem"></i>Gem manager</span>
            <span class="ab-text small-ab-text"><i class="fa-regular fa-circle-question"></i>Help</span>
            <span class="ab-text small-ab-text"><i class="fa-solid fa-clock-rotate-left"></i>Activity</span>
            <span class="ab-text small-ab-text"><i class="fa-solid fa-gear"></i>Settings</span>
        </div>
    </aside>
    <main>
        <nav>
            <div class="nav-left">
                <div class="logo">
                    <span>Gemini</span>
                    <span><i class="fa-solid fa-sort-down"></i></span>
                </div>
                <div class="verson">2.0 Flash</div>
            </div>
            <div class="nav-right">
                <div class="advanced">
                    <img src="images/logo-small.svg" alt="">
                    <span>Try Gemini Advanced</span>
                </div>
                <div class="apps"><span class="material-symbols-outlined apps-icon">apps</span></div>
                <div class="account">
                    <img src="images/profile-image.png" alt="Profile Image" class="profile-image">
                </div>
            </div>
        </nav>


        <div class="message-cont">
            <h1 class="welcome">Hello, Mujahid</h1>
            <div class="message-inner">
                <div class="message user-message">
                    <p class="message-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolores saepe aspernatur molestias blanditiis natus odit, magni explicabo impedit labore, ipsam sint cupiditate cum. Voluptatibus cum maxime aliquam tempore voluptatem laboriosam distinctio repellendus velit corrupti reprehenderit recusandae excepturi ea error, reiciendis eos delectus magni quae numquam. Ratione ad facilis aperiam.</p>
                </div>
                <div class="message bot-message">
                    <div class="bot-top">
                        <img src="images/fav-icon.svg" alt="logo" class="bot-image">
                        <p class="message-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolores saepe aspernatur molestias blanditiis natus odit, magni explicabo impedit labore, ipsam sint cupiditate cum. Voluptatibus cum maxime aliquam tempore voluptatem laboriosam distinctio repellendus velit corrupti reprehenderit recusandae excepturi ea error, reiciendis eos delectus magni quae numquam. Ratione ad facilis aperiam.</p> 
                    </div>
                    <div class="bot-bottom">
                        <span class="material-symbols-outlined">thumb_up</span>
                        <span class="material-symbols-outlined">thumb_down</span>
                        <span class="material-symbols-outlined">refresh</span>
                        <span class="material-symbols-outlined">share</span>
                        <span class="material-symbols-outlined">more_vert</span>
                    </div>
                </div>
            </div>

        </div>
        


        <div class="prompt-cont">
            <div class="input-cont">
                <form action="#" class="prompt-form">
                    <textarea name="input-field" class="text-input" placeholder="Ask Gemini" required></textarea>
                    <div class="btn-cont">
                        <div class="left-btn">
                            <span class="material-symbols-outlined plus-icon">add</span>
                            <div class="research-cont">
                                <span class="material-symbols-outlined travel-icon">travel_explore</span>
                                <div class="ds-txt">Deep Research</div>
                            </div>
                        </div>
                        <div class="right-btn">
                            <span class="material-symbols-outlined mic">mic</span>
                            
                            <button id="send-prompt-btn" class="send-btn" type="submit"><ion-icon name="send" class="send"></ion-icon></button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="mistake-cont">
                <p>Gemini can make mistakes, so double-check it</p>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>